# BeardCore

./: .gitignore  README.md
DemoProject/202208unittesting/BearUnitTest/BearUnitTesting/: BearUnitTesting.sln  Program.cs
DemoProject/202208unittesting/BearUnitTest/BearUnitTesting/TestProject/: TestProject.csproj  UnitTest1.cs
DemoProject/202208unittesting/BearUnitTest/CommonUtil/: Calculator.cs
DemoProject/202208unittesting/BearUnitTest/Datalibrary.Tests/: CalculatorTests.cs  Datalibrary.Tests.csproj
Docs/: ProjectStructure-BeardCore.xmind
Docs/Plan/: Progress.md
LittleBeard/ConsoleUI/ConsoleApp/: ConsoleApp.csproj  Program.cs  reslut.xlsx
LittleBeard/CoreDataAccess/DataAccessLib/: DataAccessLib.sln
LittleBeard/CoreDataAccess/DataAccessLib/DataAccess/: CoreLib.csproj  DataAccess.csproj  DmDataAccess.cs  IDataAccess.cs  MySQLDataAccess.cs  OrcaleDataAccess.cs
LittleBeard/CoreDataAccess/DataAccessLib/DataAccess/DBAccess/: DmDataAccess.cs  IDataAccess.cs  MySqlDataAccess.cs  OrcaleDataAccess.cs
LittleBeard/CoreDataAccess/DataAccessLib/DataAccess/Excel/: Process.cs
NETVersion/BeardCore.Commons/: BeardCore.Commons.csproj  Class1.cs
NETVersion/BeardCore.Commons/Extensions/Cache/: InMemoryCacheExtensions.cs  RedisCacheExtensions.cs
NETVersion/BeardCore.Commons/Log/: Log4netHelper.cs
NETVersion/BeardCore.Mail/: BeardCore.Mail.csproj  Class1.cs  MailHelper.cs
NETVersion/BeardCore.Quartz.Jobs/: .editorconfig  Class1.cs
NETVersion/BeardCore.SMS/: Class1.cs
NETVersion/BeardCore.Service/: BeardCore.Service.csproj  Program.cs
NETVersion/BeardCore.Service/Service/: Service.cs
NETVersion/BeardCore.WeChat/: Class1.cs
NETVersion/BeardCore.WebApi/: BeardCore.WebApi.csproj  BeardCore.WebApi.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log4net.config
NETVersion/BeardCore.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
NETVersion/BeardCore.WebApi/Docs/: Ngrok.txt
NETVersion/BeardCore.WebApi/Helpers/: JwtMiddleware.cs
PyVersion/django/recruitment/: db.sqlite3  manage.py
PyVersion/django/recruitment/jobs/: admin.py  models.py  urls.py  views.py
PyVersion/django/recruitment/jobs/migrations/: 0001_initial.py
PyVersion/django/recruitment/jobs/templates/: base.html  joblist.html
PyVersion/django/recruitment/recruitment/: settings.py  urls.py
PyVersion/django/szinterface/: db.sqlite3  manage.py
PyVersion/django/szinterface/alert/: apps.py  models.py  urls.py  views.py
PyVersion/django/szinterface/celerydemo/: tasks.py  testtask.py
PyVersion/django/szinterface/szinterface/: asgi.py  urls.py  wsgi.py
